spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stlformiddleware@gmail.com
spring.mail.password=kkhj lusj nejx ftwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true