eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=API-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=services
spring.cloud.gateway.routes[0].uri=lb://services
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/services

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=lb://user
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user

spring.cloud.gateway.routes[2].id=Bill-Management
spring.cloud.gateway.routes[2].uri=lb://Bill-Management
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/bill

spring.cloud.gateway.routes[3].id=Notification-System
spring.cloud.gateway.routes[3].uri=lb://Notification-System
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification